# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: chap-secret
    namespace: auth
type: kubernetes.io/iscsi-chap
data:
    node.session.auth.username: ENC[AES256_GCM,data:WfxnV5+9qV4TdgXqiS5MSxPANtkypKAzJIt+eco1k0OF8Tj/ASd1/AYj4sr11Zi9bkkIvyNLwDGedl12xMBBKfmsaozcrULgP4rVqXEYGvkj4UgoAeu8ZroeG2LRitZvXHJDTQHqJjtR9bD2,iv:mJoZWkIlikO7LP+QlLQlkI4SsfUSI50eTL9ctY6ozOk=,tag:8woKgQDz2xe7SMgA9eHHCg==,type:str]
    node.session.auth.password: ENC[AES256_GCM,data:Yw973OT9x183UvbA1WA3Jy3d3mxZnYL4,iv:Rugz8V/VPz+ucVYMilvSNeDUp604OTn8dEOxG9iP2ys=,tag:/3HiFe6N9ww94AZOvH0KPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-22T16:06:33Z"
    mac: ENC[AES256_GCM,data:bthD9fv5pqgis7n1SLSWsw9p1mkw2cVuruSGd5RwMjghvxyCppUhsUCLibqpo6Cg4rzMa6+dE1eNmKoBdS6cL3N4U46MDWPlsMrJ7EqdhgnfT2cpfVE+yR7n/LjIeA1trPfzpZUTF5PIPMLt1NJwpsfdWaRSWckbbEsIMXTppR0=,iv:ECtlt6uWSqrx0xBY4YEEDL8rOpt9fikDCI0CpkKGGb4=,tag:OOgkG7hJ2Z+W7MNZHoNT6g==,type:str]
    pgp:
        - created_at: "2021-08-22T16:06:33Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ/+PcQQy4bQUfGC8dvz2PbWBbQ0ldUS1QiNbh9fLClqwj/u\r\nJzT9hXY2kZVq6CU6D0F3u2gYBunxzngpaK3g0HRyTRJHiVnLckPB3D1jhYR8OKPT\r\n/QdJ8F/tOCqe841QNnoStmVRIMCd8e6jREDyaOgb68Z1+sFdWnzP/cHcSpB0FW33\r\nY13Cu/Ds/V4JLfiCXwOwADK8/bIZF8maihLZvOtQtQ41j9Xn3jRHPyzSQxL7id6M\r\n2f73cI9mdsuzHvvJNYo+Qoj57+kuSHX9VmASDTYEiDlVGrVIYWxapjZCKcZ36MeK\r\nWHcYxQXp9ofIaCuwBI5MwjsgIZli8pSgY+aA3bJIr7o4g+E9dVq3aHoREQ52t4dA\r\nJo5cl4LG5Hb42n0Wrpn0S/cARpXIHYlS6J9XSvs8A+PAhYkYCbakxm0k/0Sgd+hf\r\nxytnedVh7dBgwyYv7Iy1WfbKGL2Hbqf73ZSTcewCkYoLTIQq3t+UDyxkAAiHPrrx\r\nb77PyUbokw3EE2JKQ1s2WGrdbLqkQ2d4AkRyVWmYpSmM2sVPfm570kilE2d3XEAy\r\nUu0gnL2SVWLWAftg6ukmUaw/X9MRV4DINyaUFdze6F57XJ1rWil5Da5mSiYCQR7A\r\noG7B8mYhMwyX+ipubZMiUnUa1EmkqCrA/x24JmS7/LbXXxfEPfWBdLEZsPGSPtTU\r\nZgEJAhXysiS9b2KIr0NoRF6t0XNXK91oJhpskYPN4sUtlcALLaXwGf0JNchXRHsf\r\nPzGeIb5Kdkxr4hQfGmd8M94+BzVO+/3/syJhodY39Kqh8riZStQ3cNLLq6OuQrXs\r\n01eb7Snk/g==\r\n=7jJS\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
