# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: chap-secret
    namespace: storage
type: kubernetes.io/iscsi-chap
data:
    node.session.auth.username: ENC[AES256_GCM,data:sX+gDdxbnnXZ+Xj7OO1D1hs+1yzwJz/yjZ2kiqnfkGxzLEiGgX8HPefkjG0QffN2nrW1G13abTdZS3qM4Co5KAIIzWBCqTP7CiFfxOhyDG2F,iv:LcABsKWsOEFWltjpA1X5jhjJdu5GnzN2D945Z1puBDQ=,tag:EDLh6dM6ugukAiqHX3/p0w==,type:str]
    node.session.auth.password: ENC[AES256_GCM,data:DuGJl+AdkGO2OD0nFie52Q==,iv:41cSOrog/Zi2yo4e3yzjiA185p7tP6CoVk7NOOYhCjo=,tag:zGPh3sVIn4ywc4Pe5AhOKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-22T15:27:00Z"
    mac: ENC[AES256_GCM,data:ZN+XvsXC4YUe/5YFWKKnCoxkjWUbbHYGL8Y8EofapDdPP+9QfbhinM366Gdsh+Esfn5X0O0dWqu4+UHg5mIjVazZUiVQrWUHrKVrKolmdnNAbAYN3rJU2FI4XrryxtuV4N5kcYTEA4D2VmmDbUdMXx8YmDNFI4gGlJsXphdN0LU=,iv:5S3C+q/4umeSWO9HORDLDQba3HyLSUcTLzNmG/ws/YM=,tag:0jOnAUY949fY0rmfQQRfCg==,type:str]
    pgp:
        - created_at: "2021-08-22T15:26:59Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ/+LwhndBUiG/hZszYS7XEFvl3rBe5FfLbFytqQipSHQvt4\r\nhrj50BmanOhbvzwT4bUq1FQ6TRgU9dPGOgFeEjOE3BuugN75ro07CeVHXvz7xIsT\r\nGsgcQiv7dN88YVjdiSpR8J4ELuGGuBabhrKNU96pMC7FJRHbEKWa6BYHL5cHa2Gj\r\nkM37j3evMQPsVjnwMr3PNK3wOgVsr6N3E0UChEKx1W6Cv+YWVxtu3WOe2KhqxPav\r\nAW2hvOgUA/NsAar5pmSCz+VCvTMV6WlKuP6ZbNNu3Z88BxU1mjX50I0AZNN3Efhu\r\nWG2+D4w/krhl8uRZJK24Jr8hBH3izD1Q9RYrKXLKldAvKSH3ut6WM4bBssW+pMKr\r\nTO2UCzxoW6Otu79eByt95xPdNv/ZawPnT1piUYBb4MiBaL3Erd8V2gdXvBDlquXq\r\nlFe+PXupINb6C6IKJUNlkNXlhxP6W+LRgEJNGXRHpBUBzmbQHXySeXOFc6jQw0DE\r\nBIZ/s5t6GhLDW3jLQSozF5fy3bupYAt4uck2gfZ069zaz4NAo6FujCIJV25AcW0u\r\ntfk6QmksrNWmq4qaHn3MdjrJ33J8P6Y0++jfz+WdTvuf+YShhmkb+g92xwI3+Du1\r\nO3J3s8W5ho1mzEh267Yp3KlgmyJlc5H7yyoXpi2h5utLEx3I3Ia9HZBwjiSotSLU\r\naAEJAhWAIsRbpYDegLpJ7Y7e9nph5aa5hFwDasyJWtfWJU1stwSW4WwBsyPnUcIM\r\nM+jE04HsKe9nSP4gztYDDx/fC56gKY5N92B4svcHc8Ol/QVkNtolJyfhmvu7ELC0\r\n7f+rUkfIFzWZ\r\n=ysB4\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
