---
kubernetes:
  children:
    master:
      hosts:
        lepton:
          ansible_host: 10.0.0.197
      vars:
        ansible_user: opc
    worker:
      hosts:
        fermion:
          ansible_host: 10.0.0.44
        neutrino:
          ansible_host: 10.0.0.182
      vars:
        ansible_user: opc
        
