apiVersion: v1
data:
    address: ENC[AES256_GCM,data:yna2pcym01LEhdgEjAn8ygrUhowHJ2UlCGNg69xfgxnC5EamRFTzekilVxG0/UCtZ3Zd5qprwYM6frMwDCpsJJExMZuO007RDTc1c5xVi0KYYHwg3odDzsSWf8oRCjvRgu+PLSMKz1pRZIsLooWCkwNiHT6ktq9u,iv:ZW7YDvvWvpWSu7v+GC23FSsHXxUAOn54NKFu/a/51Kk=,tag:swg6IwAf+d1t27+LLP9smg==,type:str]
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-22T20:14:07Z"
    mac: ENC[AES256_GCM,data:6dmfqS8mpKc0ODK1X3y5GvAihBgGR1qDN4/BFR0V0D7g4z1PkE6iGuo43h7ypiyEdP0ub35Ljj4iA2vF7uFE3E7veSRiYOoXZ/t7hLeduDamVuFS/dnJbUd6uCK2MCCS/iaw4boIRP8eR+fj36ZUgxq5UlJ3jhZxLelIQd0UJgw=,iv:/qiFt76Lot+RIp7q0ho9qY5FCrUJ16PjQtw6P+Bz6a0=,tag:8444uolAL/yri63bqQ7kpw==,type:str]
    pgp:
        - created_at: "2021-08-22T20:14:06Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ/+LrLKCB4JrVC7ycYj984+w4gpaMVumWQa3yzYRMr2p+kx\r\nli1x9IQ4BI4oAnPJAV9G/vPo30FST4Q03OWTBDewvAazOknCPjEYnc3ReyEY0Z0I\r\ncdm4T9+V1xc87PVeWKw0jbe2DUHde8kSOaPebaU78ZUeuNSKME68N9XS8Wk6CliJ\r\nCNfP51sJ8+yoJ0wsGxJIdmh/78FMlm61cg9LkXsTqiBvYSVyl5KUKmUvcMzmxXR+\r\nWm2cNarLI9SKatsiSBqD6WFL4MA/IzQrLAQEaIR9QBPKzRLihmR6x9t3H2K1VLRN\r\nrhXjHDgGgnK7zV8zWN/GnURB0pSGqXdnhLiULIUEnrN5Su+b6WAio7TRbMkydiBy\r\nE7CeRa1OMkhjsAPr6hxdy2tQQhv4J35gJu97HxqrYikw70Qmoxjai+txQu4Pfb3K\r\ndvmVU2aV8j/1C4tCz0COPdawJGPMzqRL9kwNDZdv/XYvOHI8EkAlp8Pz+msjedM8\r\nlZhNm8+hurQqzNQqEtaLywuyUzJ6phSGOchhNHnpYtweko18nq+r2G6zq6m7FRLB\r\nSGifdO0EfQT+ryT7lCdJGMBQFlRd/f/IjUSCfWPfYB0AVw9iWdiqtu5wUdzRnLzq\r\nBOZs2m243G0suNEwqYoJXXUO6ZOuT74uLe6wiKT088kHHSVYUjwrBBJ7Ay+i9YrU\r\naAEJAhUgi/2k5KTzoXmkkV4oJd4/3tWwhwytmTlgwmM/u93vqwQiisz54XbOHU58\r\nAmcbfzEzbH6bP3q8Cz/6gyRgTdARn/QJq4taHd6AkWvOTP1rQwS0Pjlk3EwfOQxp\r\nahie0xjGHQxs\r\n=X0d+\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
