apiVersion: v1
stringData:
    address: ENC[AES256_GCM,data:aVA0lNgv6j80A+r1V2DopZIt6Iq6Kw+MSGxrQA+W6t8tg7exehWDe800103kDN3etVuUBQpL6ZyEG4/hzqaHpMuBo6FEYhANa3zx4NG8wcR7bH6Yi4SBMY3T6rMwwoDUThSq0wjCNgxUQCSeycFYp1+dS9EwWMjv,iv:PrArvTfZquI3V8JpSFKluTIhIK49BKQDaO+5FphDjys=,tag:92VSLRS3ZfZsmHWlxlfLiQ==,type:str]
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-22T20:58:44Z"
    mac: ENC[AES256_GCM,data:SLwvMkHOppxSrLtH7HExl9wlIbtw3GR+Outfn5YK+DkNph0gXeVSROcy5M19SMVSvp2GHq4ACrsn54a4exLmJ7lpL3a/DujYU898PFCAcUcOXx715lEteCgx9F4X7SnjOXPKzlnM+PiGnU4tL+RBKKwOpm/mTedB7M7oxV9mEUQ=,iv:RNGWTVcSu7oEy0hBf7x2rVsS0XmCUV3HJBXW64Bafc0=,tag:NwpFXI1XPSuiU4XfBi09kQ==,type:str]
    pgp:
        - created_at: "2021-08-22T20:58:43Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaARAAvnOPuvrxKKV79d7zJvEk3Gw6OpR2PMYm3Re6PhIqrsgt\r\n7Y4GXg2EUX4v09eOXA4RODy+Lrmd3pbc7aS7HZBkYvyFVmiDWe0gcjUMhXxIiv8h\r\nCahs0dgbBxQDbUWoAOesD9H510nVJ2DxyTabStv14B7QeU54vue4dhX+X+qyaO82\r\n4vBV3yihwGW5WrozkoaDhSG7V8YBDJCb/Y0hqXdrfWeC/secniYn0Sz3bYkYc+Ot\r\nGFHgHrkgGSaiPd/5BMsjwLM5PIJWSEs9jeZr8EMCOEIqEi4fSfQPmVpRnWJhFsK4\r\nG7Ak6M+ZyfRO20F6ZwZEL8aQVxHEe2rRNeZi2Ixd2nuO5IfQ8VU4UUVAn3VY/S1k\r\nwgQ/FOMlpw4mIGBbhaQQGxRtwYQIPe6FtHbtploiKqcfYDLc9iVV+c2cBOK+8jkE\r\nm+hkd1BmnmJ+5cyG9u8GL18F7b3hUSX6goRh+Yin+SDuJQzdGVA2+cRTtvOr7+7z\r\nXWUUKNUPDoP5lojEepJsWp5LzE7TqbpBl38CVmeQClVpBrfS8PMUmZY7fVNFOVPU\r\nLRGEf4z/+4C8uXn9sfWxKQAr3OCO7X+IkkJ+Q9xFrnTrOAiIOXN8DqJgOwMLCcJ2\r\n+wSVRFUdE8+IrnooesxTBJFy8kQToDAMwf3XmqFW6BEAGTqsGwO8tdUKPCpqPOzU\r\naAEJAhXHhEgtFOzBko37w9b8i8lzsKSF7tMjg+qaztCFmi72zsojkO9OR+y7bjsB\r\nXw8/VRP/j//YDeyoNkIO43R8sMwDUgGC+RSGKComNMkylJTHXrRH5+zV7KRQubI4\r\nIpeE33uaoF+c\r\n=D5Fy\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
