# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BASE_DOMAIN: ENC[AES256_GCM,data:VxxOvDVVbQ9LvE/BCg==,iv:p+fSSZ1frm6l9AjxXdSLrsrP6JSOMpvwr+rG3FtVWnA=,tag:isy1k87eNNd4HcxVzzzIRw==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:E/j/r+WWkJmJq7E6qtmn,iv:Z5zoE+J52jj0BVLNaDwSpZYGLtqXo+c6NpFo5wCl7Wo=,tag:5ZrJqSYiJx5oRrUPVx0PPg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:QxcGbmMZFRH3Dwngm88lUZ2iZNbO7w9hBGeivSk9ty6UX5B147SDkQ==,iv:OPr2Z10FZTb9H1VZpEGva1i3ljjJHqSHrMjRi33FK/U=,tag:fano6logK/MTpCF6UFW/bg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:AdzKptC8JteJ6dkGKlLEscPQEU8=,iv:aFtUbNLmhZAJASOgJ7mv4CLJcweH3a0tZmyzrfzBmNQ=,tag:Wrm7rHuo/ve6bXXsflexDQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Fzp9bwl85IXcH3qk7Svc2dHX,iv:tOZf+z8sfJNug67dXWR2aa0/Ol2GPBITgdNz4oAHVXY=,tag:JXr+N/5qpu/dXnJE2JEdwQ==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: null
    SVC_TRAEFIK_LB: ENC[AES256_GCM,data:AiuL7DPLZjgeQ2lGt1w=,iv:JNoT2j8Fj9gwtcUasgSPLCWTEtfmPWL7tCKINJdJY0Y=,tag:m0Ro9dVzud8HIAWE/AqiHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-27T04:12:04Z"
    mac: ENC[AES256_GCM,data:kIh9pcXye63lKAr5dEFZ3h7xifX6DI8ozAynHvzSu1Exf5ruErayoFr5+7UGZX7b+t6vTfqEOMIBQoPyEZJXpbY2mje8nv1lpDSkQGL50HHNooluApOuvWgVpOcdUOAniTM9nk/BF4VhyC5cAu9w+QiACfGAO3kc94Ka9ObefKs=,iv:ZY7IgH7sULANcvGT87qBRBp/52ll/Y2Jut7OzkptZ30=,tag:PdCg0X3Tb2PAaVe++Tt4oA==,type:str]
    pgp:
        - created_at: "2021-08-27T04:12:02Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ//U59TW2RtPuQMt1sk6LNcsnQesDry04li48A0o7gMJB82\r\nICHofMg9aPpHpcSnhwMy8KQARePHZj8MRr6fBqXKCwgzBRoXi5SRcZy99033u6L0\r\n2GEIanq+PZoNJ6TMGZpAb615U0xIM+aaut/iZKdPZ+5fr+BJNFWHPsyf8LNslxEi\r\nG+UezDfaCbPpAW4x1DnA7X4dq7WM3nlpPCvPbi2/Ff2FMWJvgcDdFWLjuwwTQXS/\r\n8lRtLLqFiYllSsPJuj5W6Jsep725gcokhuLHblNAKESm54ukfd4LO2ARorz9lPtM\r\neSZmSVLlxcl70RRgX4kyeDkYQe5RaQpzdzHyw6BDZNTgDfZ6cqP+ffjCP2AI3Xkb\r\nMysGM/wGrlYvbu2EBrDomgOw9SuZlCQZYz3lHvYmxAc+Yxx6NiB7+LBF29cjZ2xO\r\nVHibHmq4WafvJ4KircHj767Ylkvh97CKkDhEPgnhpucMakaDTuujuK5en4/22kWJ\r\n+4t7MpZeCRBCFcgaojk/t4D5cMeqlYJnj9HFtmwLW5qzvzZQi6tmmZWOFgwesVw7\r\nmX1sq6wqSQ8+7eG0YDZzrFyG5uSe+wEo+9nrSxdOGtZPUICNpO5QGB2yy6an/4C0\r\nsRLDwaQJ2PcjkjIEu0ydiwHcZu4AeizNSScpWbQ4F6TebfKDsT93c1UQEfLBdbHU\r\nZgEJAhWcs5BOnP+TwstZCwMinTx8fHt/OO0RsFpCNdoZd2aYMEgwU3nthk9/Z/iU\r\n/NN/3YoX5gBx/EGQ3ZxnVNA7AzFl/AkmeLOp2SVJoRLPTjL0oyDhzGO7YYX0mk8t\r\n0zx/E0cEYw==\r\n=nzJW\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
