# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BLOOPNET_URI: ENC[AES256_GCM,data:QABvSsfExEVg+xKA7VRs,iv:MM/2wpGq172m4NIWPO/d6oeUjGTVuy0x0qBfCRth+Kk=,tag:s0GVhOTZIRL31XKhqKSJ+Q==,type:str]
    SECRET_LEPTON_IP: ENC[AES256_GCM,data:ctrIrUSl8AtpwI5u52Y=,iv:RtRwikP2azifDGyTs1cHLvkuYAP6C6+PYS7XzW1Sfkw=,tag:rPrmySb8cFzFdG9cxv/NBg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:+9mlQfKnOgrAhB3jFtr3yIyCQfhza2NrR6kOKEl9u6LmBnUZji3z7A==,iv:Oe/Abw6v9TA8tdCRBFW7lUpZO3r2+DW/AICDtPyolhM=,tag:meszGd5vzy9UaQqjDY9Z+Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:H+OmRP8kR75vJanwwg==,iv:WF647ssCRowwDqN4nv5JVWnP4QXmqpYjnEgOtB9pMGU=,tag:LAbRffFkqDkHd0ZKNFU3qw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qn7Yn852o4AA3fFXwcz3WrTc,iv:F8pAHTCBOxb53H/sWCWfTnkFsDBTYEbsNo7MzLAZZFk=,tag:dWzkBey17YQ7zxl6moDQJQ==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:/UFpmqZl1adg7mk=,iv:17NO4qIWMg1WYCxIKrXr4Vk4YGyKZk2CBaU0GC58lBE=,tag:MA5ijSL9HZIMpNwik+iBog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-29T00:28:50Z"
    mac: ENC[AES256_GCM,data:u9mhJRTg1RRYybPErE3dfaJYlBrfn4CCYfv/PkLjWT/rKaLMdNbhAmVcYAAHJmVRttAi1t5muWhC9PNmeSsfn6NpdQn4WHEc3OJZyaE1YywZny+Tavmg7mltvnYat5FHATSHUvzap8PA+Qsf1+VW5ccrn50pNzRxLGzAY2NPdBg=,iv:LT2wKDaUXh3txTwayKe7+6om++ewTJ9YZwIyZS/FFpw=,tag:kMwpVg3A28WTmV6e6nZ1XA==,type:str]
    pgp:
        - created_at: "2021-08-29T00:28:49Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ/+NkfJeXI72KNSKj7NkMFVoE8dFWYzTRhqk68l00yRE8/b\r\nR/+/1M7XLAbyYP0S0nOO8e1/Oo1cwPsnb5x0LXEmeQuHxbhGI9fKl3eY7ujtJ6xm\r\n2nTvV2cxUV6rUi8BxgBcRxVEIsupdXRXtD5e6AWrz0DJVJ1TUnnC9BU+FuhcgUDT\r\nzF9Jg6pDPIH81s4y/9aoORxjGxXWpx4O251atd12qUrsziIBUHqHfNXUq2ZMzLoZ\r\npzrE3Bq9jMsfkWr1j5SsqtT1LyB8o4tIsqeWh/G41Pd7OsUU2ofYOPFexUXifXWj\r\ntj1AYsMrHhFEMV2B9P/I3gwdNjWSsyTkJZv04ybo3oelzr9550hsC52GUIguFvUS\r\n8AQVymuot8YQB7BPzfqVVD+5zxA4jEy2yQACDqS44UJdFB2mmOS3u0BhPyWQc+eE\r\nR4IqjCF5dKYFnMMgPe0EjrTFy7tEIVEER8aG+GAxnXLjzpvnaMN/7T/AK9PJ4klM\r\nSibkHJ40ienzYasIqf/qq30vFF4s6oDzRUH8gDFvr87GQC6ecyFu5bVpMcDELHQW\r\nvMa4O+YoABrDMHdejDrt+TnRrI7o6dx6ErfejP1/y/btLgUzX6HqPMXLWNDuwjAi\r\nw8Nf4RKc0jGV/tkmca3PzyTf47WHC27F1ooeoAhHQWDpysRnDr6Gpx8ZV4hlWa3S\r\nXgErHmI+EHh0VE6p7Wv7pMbTVaGRoOufASIxr5qszR776jxjtdOlkbXnr9lVwN2G\r\nxgblnx2ShqqLQJ3gzBDEcnQ/x4Q0LDIuwJPx6HKWxRDnSho/m3mPtZYFijMoTQ4=\r\n=ca+t\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
