# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZUZOaSxe7aQ07M1cVw==,iv:oGQPbSqI6ShEOc/EBhgVn5BEUvRBWKsKUwYolk2ZcR8=,tag:eAD2ho03/fOFM0dW20H3Fw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vDktdNqMyMMH/ZLD/c7JwRBm,iv:zc37o0XpmoD2amfeAmf42dBCb9BToFY+vPqbPZ3BzfQ=,tag:oaX1n9kRzHZSNEI6myabSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-19T21:14:26Z"
    mac: ENC[AES256_GCM,data:WZR0DoJnPXaA8YOuNi5R0ePAmPd3J4b2i40/Tmg3ccS6mTktRLV4fvpMfuyVmFUOSUuW6JbhTLan3zRDaW6psVntwV88iZFST9pYjC3j9C4jow5BV/vvrCqYshcJJs1h/BVd1PVYgMFTGw64GGb4pUdU6xm2Q3O+pr0Y6oSPohs=,iv:C2B8DtpsrrZz1YkSCUBZBGn5LZbe5Ap7ouIzc/xITn4=,tag:YQh7rAtdf6xeLbXxwkIJMQ==,type:str]
    pgp:
        - created_at: "2021-08-19T21:14:26Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ//bxAJ1mMtuCt+Pop9FGYAX3Lja5aZknI+jROcr31Nlfm1\r\nAs10UhQCoVOSoDskCUuFZ29PJfDFwgguhw7NPosDyrCVl/OMyAqgw+9xfTCm0+lR\r\nLq0MykVwYTkbaKo0iloMrZp3QhrBWBLsJsLgFQVP13qvnaHJfybVXAB+SN+iWX77\r\n84S99gUDRYSL1WnENIxbcwyYx+y6V9rH/jgFZL9n1Yng6rbED7rth0O6/MkopIYH\r\n5xEK99MsUbJ+cSvJg6ZfTO04xHptiF0HSvmHmWZSi4UxtfmJo623edtlt6AIqUo0\r\nBSz7Wq8uSD0EVgKDnWcbFjHxAcyYnGiaYLmgmJH62WXcHy6UroeVLL/4hjfpe6WL\r\nzediC8kmU0PZzSscOXG8spJ5syhgfzhwvjwsFkmqVzsZONTsSQ7MiNeo4URoKs2L\r\nAn208fc0DalqsGvP7mizqVAjMEOtfBRM09M+f+MwJBMCd0w1tfJ887SXR3UknOjM\r\ntXkVlz6zf93cFFOXoc4Nj6COvf09lT2rEXj0w2C0Bcel6Jm1WXD24JBztXQXIuM2\r\nZ3HBoEH5Qf08k9k6+2J/8/uU6Ceq9aCMbIHsM5Y9CpOZ4jOMU/MiFPIhvQTg9kw5\r\nkCeNQiEj4mt3j/J57mtcD5XKW6tmpkyFtMkFbUDOgLX6LF++Ya9F8GaK2/LpT7vU\r\naAEJAhV1AStJYzWjs4kx3qXwCb+JcD8pdJW8zQ6HoU9bw8MXfj3EFb0tepIxf6BV\r\nA1WyKS8DtTKuHviYNFVjBiOwQOBV+nZVemHe9WOrTYSZARVi30js98isHyw4EguL\r\nJombb3OkyrHb\r\n=3AA+\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
