# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BASE_DOMAIN: ENC[AES256_GCM,data:t6cpbTgXzP7OGLRBjA==,iv:VELx210ScJaDcCsP6XRbOzJBi9D0kIUuxBV7hmxratQ=,tag:IS29D814TJayuT19go8JSg==,type:str]
    BLOOPNET_URI: ENC[AES256_GCM,data:gr1NtH76rZwSMx1rDNXP,iv:aIiy78be/rPitMp6GT4pkTC4OOm8MQF++CCXq6WiAiw=,tag:Iz8bJ00R2xqt5HgRsSAd/g==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:3BMCwZF29E6n5vkTKsuNNbZ3SQlxR46aU+40FNqEyLToVWtqlc12Og==,iv:5hPha8S7axSnZehhBff9DTmN8M38I6TcQBNwdzUE0h4=,tag:/9nFmM8ZtHJUP0RfhGoAPA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:rWSWTtYErgEPFLq7oGQqApDAnPA=,iv:i2UxUN653wxVhN8rrDDtTlxI26vAhVr+mzsn5uhL9Mk=,tag:CmJnkghgrKWXl4Xc/2buWA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BY4CqSdJqQFpLFlbz6lZsjxe,iv:htVcK6TIuAJSswUcnw1ajOc5jaDNCRcO6+X6l/SBFlU=,tag:ULzl2LAVUovcOgwPpYU5Og==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:azkqf8sfMS87O+c=,iv:j7BQcyDia0kDTNYqU/Fr+V9CPHMb5ZN5t0SF4Ix6DJ0=,tag:frAsiOfhOGUNev4d643R+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-27T21:54:22Z"
    mac: ENC[AES256_GCM,data:V47k7DBgkYfG3x9Opx/BcA5MKpxirQ/kTs4nyhvDIhbgLQP93eY0G2eCNJng/L0djWMOkXmp+fRxBr5euPw7DemzexeNnqQ2ArvxCqn/9Ah5DHVmtZMLZWy1TCNz+7qt1IuRNdebMkk3v1W2fVgBOjxJwomhiif/UrOnEdpA7dU=,iv:qzlTgGa+lpVvhaJwikVPmsLn4LLpK6Z5kAYpVRead8A=,tag:diUC9cMnb7pbcU7Sewi8eA==,type:str]
    pgp:
        - created_at: "2021-08-27T21:54:20Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ//awuaf75M9wDdKVd0j1Gnmg2VtuRiJTL3KH4BrIUJrGdZ\r\ntnJfM4HmOTFFqmAXyza2PWpRYCF7FQKp+BwgC4Qgl+CSnAwGnxK+HssmVHZpW8hg\r\nKR5KLsqcL1wPaHt3kXVg9/5FGaRiJyA5rGTvpgDfJuK2XhJEtp0LNlmXALQSMl+D\r\n53J9w4K3Ih0xMKM16aj2amqh3D4rW5/IJgi09WMldBzmyW2Z7J3hLv4o+sSGVFDr\r\nqwKH0o8P/qcd5TL1DJIgaOZrSq3wFLvTHk2jlTtMmp75yPlQtMVVIYZ7g9uhli/j\r\ncddg8GO4NBylsn/Dx+XhmS20AQolmHyZRYcv3BJjsnwXW+Dllj5/d1RWkQq0OOIL\r\naiDtHQSFMBXdkVDsC67XfwS1dsErl4/rQWWBL98e+rUTXMA82+F+USRunL9et90L\r\n0hnf9S/pjq1bGrJd6DBG4p3D3ZQbiLamZmFgQVsXZoz4RCC9tyrtvLw0OYfnvPeU\r\ntT2FBd+S9ruC1W1YkRvjdLlPMjQglHe9wbpuzdGGeBCwmcEhE+2cE4DP1isa2Asq\r\nVcloRUDS5tviEYjqXpK/Zk/WOHkuXc5s8L9ntI/FL+vmWm2TEMJC3Lzbp8uDNosH\r\nrl7CH2uWtOrQGrldG89/zo3tVxmUTT6fR1xurVe48ksJNQEp0hxLfGJ+lRxTU0nU\r\nZgEJAhV2XJ0FWmVVMfUqI+Kd9XQQQYrOS9qu90BoYyyulJtqlsHeDQJdpdb6BhJb\r\nQXXHHDnxRwYGbe0pr25+RUtQWYUAOWqd0EDP5UPAMIF1ia3+TO/ehsfuTUDrWoCr\r\n6AEtSecgPQ==\r\n=DD31\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
