# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ISCSI_IQN: ENC[AES256_GCM,data:BSEOwPAraGv/vLdFz5RB0ZQ/T89m7ceUh8XTKxPE/Iis2TkFnOqbtDPn1z2BJfNUFvJTyGF9hRImcwMy77V7,iv:O0pO/RvWu61DUX/qvgu+s8rVSe0/ibTyFbe6KwYWXfg=,tag:vfL0upn+Ysfb0Q5laxFptA==,type:str]
    ISCSI_TARGET: ENC[AES256_GCM,data:8kw59rkagqWQFMy+q6HdaQ==,iv:kFQFHlByhh82PFXiDbYPfYY5WFw9CIHJt/jhqRwqz38=,tag:t6woVIh5bnBLy4t9WMrTsQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RiITqPTpMEKFHWJ7MxNQLdktjFw=,iv:C2R2Qgb3XaiEIT/pOPwOoionjZOAoBUBT6QPMojkdhk=,tag:s8xPWo3fZhp+izjonz8uww==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WO0RJSoTWK3Myjdam+epaVp6,iv:sjWHiXgLTIh8QbW+b2ofvDQPgY2bYfnhlmIcQzjLUoc=,tag:3kDwPaNPhCIYNkPP0m85VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-22T14:56:20Z"
    mac: ENC[AES256_GCM,data:4IyGLvYjtxvavzXuF4riObY6nr8kb5QGNXuhth3fb+4mMPCnad/SxxqJO40cD8Q4wi64wrOJ0/7G7t/mfwPuwWA4spVnU6KHo13GhFKDmh07+proRJ47KOF0ywKOtoWU3sMbwiHBI9kzjcIGuJ13x6f+HTogIRvMtyI4NWXNIYA=,iv:RCkgK/sqdd0Idqc8l7TLJCFYL9jk1EI4eq+0hMdWzTs=,tag:Sd+/IOc5LqCnydUMWxvGKQ==,type:str]
    pgp:
        - created_at: "2021-08-20T01:31:49Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaARAAn/Tzlhi/Bx896NpnE1aRaYoMJH3IQo0HHxdFG5DNRHMr\r\nWr7QdxQGbtr8pMswu/ybQEgu0nwem3E4ZsxFUrZ2uyLYqT9piXKOrgVGX6avl47C\r\nZF/2gW3kiA/Yd4ksos8024g5ig+tIKw11eFTGurx0FDiE0VaoP/40T5YnXZMlpId\r\nme6IvVBxr+7JUtqTLSdj4DpLtE8yXeuHNHM4y77kbTBL/hA5z2huTrdnz3tc+ZT5\r\nTMz4b5Gsley6XeES46Dkoz2goN8SppAUitqfTu7+26r8Avwk4Ia0EDbL3hSSFgLH\r\nMOmbUZs3QHc1OCdP0F/60XLuPgvM1Q7He5nSKbARU1CMWIuw0ZaO+EUOSly+CeFe\r\nwqbWdz3w5U8WhGaznOt27xtrlq95mVBf3/RPFE3zoxe+db39OVFOCbWbDnBDr+mQ\r\nfOLa8h/F7eVGocMjkeyY+thVEZDdMS+z+cLVi1YwjTes4YmROJiCaqbQJkTr5Tpz\r\nFlOS0K23mRmHfM7T1bJQIG7YjxM4D27guGnZNBQFLB6Tp3Dg4mNAK/ufqOgayADn\r\nrN/adiN2fTfnhvRXXoeaXEcJywrPo8b9eXNPlkFHRhl8gn4svstNwFA87wa11A+2\r\n3WOkpdqxTo/cb6maoqYFasLAG8AsAAmtWz2PEyaLitPfE4wB/JgVevu0BMHYJKnU\r\nZgEJAhXNbuNlO4N7Slm3J2ZqVXsqDiRkDS/y3+SK1LvCPnjIZT1L7m43cmztR+Tc\r\nA1O/ZPgtUI1K1uUorE+JjjUU0JdSt9cYKCh3L9G+NSzoCiDRFKbISdeZRIYEq7fU\r\nZ/cmWCVsSQ==\r\n=ulzj\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
