# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Eq5SR49DgTFZGqIL/g==,iv:qdhtfpXP27ACamnzkum6ywGa5jcHsV95EnsBPrwb3cE=,tag:NrhGHnNg5A4kZRCr5cgOSg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ydYhGwILqB/0bOK4Vg8kCgzU,iv:4vfqvQDazI4T/Zz/7b2lD36kK+WSoCZPgVUuLi5Nz0k=,tag:Ft1dyZWYaftQJWBOUaNzGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-19T23:29:08Z"
    mac: ENC[AES256_GCM,data:q8mMj405PM/yivzZZz7w2dzJsp/iG4Q1I2/bFY0Lq+Hy9KCk/KPgluvWXjAFfNxGQGAZmAbSIoM9gltsUsQH1u8sSb8ARWA/6LADgSnZIE3JhWu3lfIXZqkyMxLKoQjIxmkxAbB/NHbKiA2Fk8ydS+++qcqlgrOSNMoXuN5H3xo=,iv:7LpbIPuG89Di/YZRuV+8s6txnwMMGBigTQKO4da9u+A=,tag:Q3T8xUE7gP0kZHawMFWclA==,type:str]
    pgp:
        - created_at: "2021-08-19T23:29:07Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ//dbJn4B7DoH35oa987Sx5h1j/PGdcHahFzyOvXM6+tXx3\r\nso4g0PmaY0dk+SvpAptfU21hEwIHPfTr8kxbrNzMySEsbBKQ+ZIxy3RFQYJJiQI0\r\noSk9UHVmkgE6A+JJzmU9f7wP9SXUkb2XH9UNY4xYJEEtZ1n5TVZUoqgAHNphRDTH\r\naaP26l7Qxl9Yuy+gLZLwfnnnBualEQIskk1hank6ID6lnd4ymION/z6/QwU/YFUN\r\nZhY4ALFjpbKRp8yMvr44p3WqmFwZpVA6Zv+P09hTnQ8IjVioU3/7KRh+Z8eL5/tB\r\nem6Dzv8UfKzkxpORjCYaYfyU8WhnfbaGfOkLFuRCFs4DQtbqsLZjARARxhynDttA\r\nrS4q6uPd6gWKkuXFU0G0wNlhDdHw1Rgqh7Qxi1oskuqLoXW1nTQkbtfVHtsN9Y/m\r\nDLn9/O2F7RpCbw1pAewGnEY1lvaRf7D9Epcphpn+HiMmXND+JaZ1KOUiD7EH2a0d\r\n2LfmKCzy8l0uijAS0F/e20EoriiAoDRrvQoEhSEOaf5kq80kj7mF7/MaD3PQU8Y3\r\nJp28QLmE28qAZSOI0Zk96wiejNtjWPx1/m5sfC9RtCGZqXttW5otm6zhA5/FAw9K\r\nmb/r4PsUM6uJxwuPkcer9uahAO52bTy6c132Hme9dyyiPa3nRRAh9P09dWMS30nU\r\nZgEJAhWv0O6RxirzcQs2s6/VvyMxQggxycAwj35j+K/5bcvdStiIi3tHDD1t1OiV\r\nbJLbqZw9uH2DdURsiakPVb6RqRH3GCtRWImefQXIOUFn2YhMCHR+gJ7oK+HO3KTD\r\n3mrAS5SL3w==\r\n=hZ0E\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
