# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BLOOPNET_URI: ENC[AES256_GCM,data:WmEwVhKXLNyovDYPXo9h,iv:+9y5Ft7ttb+npPecht/MgLwqFuB6feLDuz40FV10Uq0=,tag:fOJ7eyPbii1hRDIXFmntFw==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:fmLLJEa2JXLXZ9sUzT7Uqtrvbd0ZtoAE8IYL7rZAudTNPYFtwlCa8Q==,iv:+KOCBLtKj0M0EYk4G5GUnbp3zBLl5CAQCceOkFNzgBI=,tag:kz6PMn8oYC5QqVPmgGiW/g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Nnr7Su0bepry2/QwBg==,iv:K8rRKDrPlHd3EaMLvwJtzlG3d16PEZMjCHIgcENpDYg=,tag:4b/vLdgLUwws8mjwcsIZRA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6buXOyMqQdiAyl+eJbVEqK3Y,iv:WhxXAnq/W3g3csDSP1JP3IUB5PeEftMg5T8uU4JrIc4=,tag:2sJNoSb2KtUSurk2zrZF+Q==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:SLTsoHfd29IZWXA=,iv:O9AwuT3KsZaxidhP40ymRVvR3Xh5ITtmyQ2Day9ZwbM=,tag:TN4SlF2VKkFQ63aOR06VIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-29T15:17:26Z"
    mac: ENC[AES256_GCM,data:u4xh2H0XQgo9Q+00kipFWcwLJwdn0JopHXwFcmkX8CXQIAGUwHoWDW80nYcqx20Mb8JG5CTzxyxb3OA7C46ob/wGNF9IXe/okYO5hF2iT+PYodKv9QkxtwJjSFo3U2TPlLpzJxjDCjvKwYsOCuYwu73Wlfasif/kEXL9NzXGFuI=,iv:/w+xVoJaxVymrJT90qSezC9BLEzuC5D+723zbNihFMU=,tag:zuie07rc4s19bkhXrZ0Qiw==,type:str]
    pgp:
        - created_at: "2021-08-29T15:17:25Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaARAAx0A8QzepWHpvR7mkDUqXdod/EcQvlfOBK1YzrrHvEHSb\r\nuItGx8hr1YXWKdiN3EEkChtFgsoBp+pTdJUPcRB7PTYU20AeczbD4BsPtB25yGnG\r\nGD5vLy+nfrp2jeNDFfOcbiFuiVN/1RCTxtKqTWxEEU64OYtgD9Hy1W6Bv21tbvi+\r\nJgymGPi+TT8Tx/ibboJWErGPLTDchDuAp1ijSDMrmHf4RLTeL8bKKuULPJxB7gKW\r\nJb1CdLPCcFe775DvP6w4zibQSTx6WlwG1qu91oxkVYqNn2yigNgNQxOZnSaMC8e0\r\ndlEwUo3DQjm5jM6TolVzzE8cfFiKCJXQKhmjlkmUTysu+ERqsKg1bpITbx8aahEE\r\nYmFISwFCGOMsBwLqU5HMUeAMPwSVmjb8s5iX6SISedcfK9gwaqdII+bQzgQKNavz\r\nCuFiTvD3CtyN+4kkLpzLntgJeVJnOWKnJgyYQcW7yDYhEK1UgJ/zpxulhi/GplQo\r\nPSV1CxVc85X/u7En1nUDMSJ+6seKjKcCKOE/PPmk9bSTZ8WyRizWT95mVGG/Uhwa\r\n9oG2zWueYD9V/5eaXqF+uf7dCgv1hRNidAqzD/WB+gHZn+GF7LAQFkRZCCJX88v/\r\nY967CqREGzfL76s9DB41/GEzPVOh9QStMQuCOJXg86U5dpJisj0tehB4Pw9JQUbS\r\nXgHicpLUnwzVzJsc4eLFoaeACyNoOqDy7sUkoe+w1bXDVGGGlRCjSLvXyFMM1/nO\r\ncPKoGZGmMsCzgdxz9yJhHW+MMBW1MaCKtbuk/8kTB4IBHp8E2q5G57TmY7lOnhs=\r\n=8Y/L\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
