# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:nZz/nBmOA98cda3eoziJKEEv/FzyLpMfVgT2S72svakD4xkKHt1wYg==,iv:wqsGOwa6FLNXq1joXAlbXKDf2r25FOE2yfTz0XpbXnw=,tag:KZBWzdc6aPgsl6Y3/Ek5dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-20T01:31:52Z"
    mac: ENC[AES256_GCM,data:qYuoggWIFBnGjKxQC96zWZSsZ/fA1T9ePVlyfXs2vegqB/j8Gi/5vwcfz+/3cK6bEVPGIwmZrB3pqmlBoRnBoXlXzDuY8YpbOnYU2McBrNTqEU0Io7DzsVJVyvSuFqDH8HQDKDGN9qmuN3DPUayIAvG0YNsktmwDukzy4nEQvjw=,iv:o+zyp1j98BjOzqapJ3+sm785hHfguhPzEsUDTo2D/0I=,tag:s5/OxTX8FcndIwz5k6WHbQ==,type:str]
    pgp:
        - created_at: "2021-08-20T01:31:52Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ//eAD1ebznSlzvBt5ZBxx9S0sohvrSR+g2MR1Oboqw1P4M\r\nIArf4Zw/kbsZiSkEzqrzUcWbcOqqPZAWj6fKP0nklpTkLrpPTfD5nyKLBqFeuOX6\r\nQHWEH/fvYYZWUqJY13Z44ptdQ0TIGJoMLUVZbKbgJaLr731N4+HkyZbjkvbzjMfH\r\nLkSNZAEthaXT4+DWF/r8lPXFNEE1jZhcOe1cH3a3Ay5o8w8bvsuAdRjRBUs2KNu2\r\n/mzS0Cgkp8Tyid6y34ZUfz/Sgxvb/hTyD9+0zYYQr4PipdajaymgtIXCiQuOEQJc\r\nbQKjoTj7zhHe7wYo8JFIVTrA/MFb4kyVSvIHCaPWckdC5JpIVwL1LjN1BJmgiTXH\r\nLa0YbsPn9tWlieO0FLniQiZ0wfN/RwS6Ekgy8OccozOeZgZJwNz96+wEuu7bsj7E\r\nNW+TEfadaNLWBX8X4Eyzp7VYaaaeLLxW4ed/L+Vjc2J1nNOGX901BKRy1QNuS16W\r\nqPuPGO0QNhaaPkQ3rQlPqRLY4MAi5Y31kMnfMumxtpPndo0EjJrg/9wMTIHxxRdY\r\ng7NlwHFmRksMfCNkivEOSPODrUUf54oBC1xAhKzjBDV+QA1JNCRxT9rcE15V6cNd\r\nFFbwO+9RdNnrRwqsJoDyJIt73CqoQeJUVzYn1osc2DF6JftlNi/7DWVVvgQlcSfU\r\nZgEJAhXFbjwz7/1crTeuBM1QHYpX0PUBczKL/65ETIlcaO6RuOufKZ0i5eK/4Nly\r\n5fkw1xQxvu6l2m0X8Zv6XYjGgPU6+Z+JMVQxxnYDPDbHo2kiMxD9shPI3Odwndix\r\nMczFNoKCkg==\r\n=fu97\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
