# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:a/gv9LuI8JrrVqu26xUURqhknHS4yhrC5Iy/+ZJBOHfeZt07E7QnsA==,iv:bqMUCwa3dJKdUKpuYS4uSk1siRZouqj0fWHctkOlcxI=,tag:JeXxHpuNuEhuIn7fQ/PqtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-19T21:15:15Z"
    mac: ENC[AES256_GCM,data:a6cLsUAPlbKK7QZipgWaL2uOj//0cG7HLs42NrNFHrClm9zrNK0EvN3gVPUMyx5ih548uH0FOnv9Z4K6GKeWjiEglIB+PumQHHWuBVmXJXEEMxBgIknYsrtIYX8jgVMoJwbL9w+H0ejzy2X9GjVR1miIQGACcPDdgdHAx6uMt2k=,iv:GwSQeqKcoqreKIZT6w1B/11b8vu+8m8+9Cs6A5eF38M=,tag:zrEpNnhG9QiHSCLQt8N39Q==,type:str]
    pgp:
        - created_at: "2021-08-19T21:15:14Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaAQ/+Ok+axPHpRXtd1N7mukTLag5yLQBcPHCUC8h90IR4feQr\r\nVeaJUFsrC/njasLZCmzPnhqT0cxpFe64ewVf6aNG/ivcMa68jTKcQEDAyOC4juch\r\nSQABUh/KAzYXu+szqZS4HjYEQg9AzjLxDnuovssyd4t/mIlMgm8sGFRU2OhQMVXX\r\nYkw9yTcXsu7Szc7dY7nv1remOCub4sXCslt4OaxsTXlVog6CIUyoUbUk5i25TJsb\r\nof+jB3XmIVY3UsqaCh+FDaaYuWKhmEMo1lMrX1xbnCCP4V+LsvPOV8ODyZxPiYo+\r\n6Rw/rqti0GvhOEQ3mlP9Lx4hWi+ZFroGO0TmLDP/4I20c5jv6dc1uHSC6YpYAIue\r\nBX9ytVtb/NnrQelx5bMrB8b6q88904Grli/yR0u8Y3lDChgfXHCtT4kR1aifmQKx\r\nhVhcoWV6BpM45rOmyuJFsSYhh30YFa0yKFHKTAyJgKUe9l4zcda1RKG/ZsFrE5R0\r\nyd2kHmV6sLaiQMAoqQKFdDcOfSXlJiaBcNVIPJzm1F72pig9ou08gOWi46/SqOfV\r\ntbUiI70qZHZ7m8dUmuAYrdy/QWpLM5yF6vfBTWcNgKZy7IEw0RcYsiVw73b5j21a\r\neRLsSWjW77I7689WWKle7J3p288E6RWZ8z4wfG3gn88UHvIMT/EonulUM5S2UePU\r\naAEJAhW0rbCBmgarN4OKHVniFDEEe9yyf3z29DwgPfsnuLXO5ypNvC4qwfwnb+86\r\n/HjojODIh8biBWdkT6Vqphsvs5nd5VzSJx2/DMx/jaSqCuStfI4H/K24n0KfBhIr\r\nNYTnHxm2je2u\r\n=PnM1\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
