# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:mIXIYbCk4hEH3TGYC4xCfxYqpj4m5Cbbjk70gbhJcgB/buJaMb0PJQ==,iv:3ml0ss1nAdl50ySix0ILs7Ar0ddomV6bxO9MB/aI1q8=,tag:TROQ5Y+uYkNgXw+JjO/9YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-29T17:51:32Z"
    mac: ENC[AES256_GCM,data:QJYdPFzlw1vkzbAitozOAC6VG0Aw+ZW7VJzTb23BRkjJHAZhHaoX3/bs3FuerrE8IVKJdEm2+q/y6IrSndlSJZZB+8Nib5jVl9tQ3re3iXI4LEQHKGabuDrEThCoUedgfsKhP4hU7wdWMZCKJnaX5O/ZPln9GiKZuKwAiNs1d2U=,iv:Kr3+mU7/gLoxwan259ZdanRXppTUAtAQodKuoBzNTr4=,tag:7ua9TaYPOnlmxryocDKEXA==,type:str]
    pgp:
        - created_at: "2021-08-29T17:51:31Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA7o1G9YUCENaARAAobDoviQQCuFdJrjcJ9JehROJtP7WMi6jfXD53+kl/d4/\r\ntoGbbuR0B9JlG3yQYB0zijJOjFmga0ZaCQ2lW6WW2I9qo1FFrqR0bZDJoiy7/+Yv\r\nRa9v48fFfVqNeDf4CteLiaqE36cv1v2vLMiZl7VnN4MZ6tnfOSE4OfCKHuB2pvpa\r\na/J8GEtWNDLMdWQtHXMgfjidMzww4fxktiToAlS888ppz09DOmCBQJbnvTG2HtoE\r\n6ZTGuZlI9SxdtjA6lEsDRMX6mFBBC+Fhnz4P0lrQh3vAg7b5wcZSbRxWC61nmD2d\r\ne5KFI0OqyTcpbqvrNF9pcD/YvZweJiiljI+l4kgTNtIdns0qNEuTD4sYBQfM0jZX\r\nDZuJ6epY15MnTc0fykpNavyyqzxdbsTVSl1H2uEjxSDzcSYnU/ys2c5yVaZVVSFB\r\n3vQiNf6rVZA9c46VKxhMC6wxLwqyLiwarhA5HkNypWdgUE9rhWJNUl8vid5yACTn\r\nm25+LM/CeKqgIoEhGlWp8h4wTd5U14WcOOR/gWRLjbhaVUaQO9NuxYFGmcx5jznS\r\nEKwr/aNpKqtjEyqLWTzy5FWlWaVZkAxrhfGoFhFfXam7zNMkesppGcq5Hxblb0Hw\r\n1ao3oyjzmF1z2f5pDVyuisGivHDyZAbV8t5J6C6tA2EVhc4Z1YR1pzV8QVeXzaDS\r\nXAF/ZRQJn+vXQ8viP0Fbk4soHXNk4rHbkJ4uxwhSjpClx9sFkzN8hJGnZTK9/WBQ\r\nd4s3Hlm4EaXDN2RVi0tqQJkv8IwTa6qFtRB27/08AF9op+xweAxXKkxgW04o\r\n=+edv\r\n-----END PGP MESSAGE-----\r\n"
          fp: C9E9F89A87602182D106AF2C1FEEAA0B0634069C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
